effects_list2 = [
    {
        'ID': '186',
        'Effect': 'Akemi',
        'Description': 'The WLED mascot rocking to your tunes.',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '27',
        'Effect': 'Android',
        'Description': 'Section of varying length running',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '38',
        'Effect': 'Aurora',
        'Description': 'Simulation of the Aurora Borealis',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '183',
        'Effect': 'Black Hole',
        'Description': 'Colorful dots orbiting a white black hole.',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '115',
        'Effect': 'Blends',
        'Description': 'Blends random colors across palette',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '1',
        'Effect': 'Blink',
        'Description': 'Blinks between primary and secondary color',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '26',
        'Effect': 'Blink Rainbow',
        'Description': 'Same as blink, cycles through the rainbow',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '121',
        'Effect': 'Blobs',
        'Description': 'No really, they are blobs.',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '163',
        'Effect': 'Blurz',
        'Description': 'Flash an fftResult bin per frame and then blur/fade.',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '91',
        'Effect': 'Bouncing Balls',
        'Description': 'Bouncing ball effect',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '68',
        'Effect': 'Bpm',
        'Description': 'Pulses moving back and forth on palette',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '2',
        'Effect': 'Breathe',
        'Description': 'Fades between primary and secondary color',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '88',
        'Effect': 'Candle',
        'Description': 'Flicker resembling a candle flame',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '102',
        'Effect': 'Candle Multi',
        'Description': 'Like candle effect, but each LED has it's own flicker pattern',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '28',
        'Effect': 'Chase',
        'Description': '2 LEDs in primary color running on secondary',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '37',
        'Effect': 'Chase 2',
        'Description': 'Pattern of n LEDs primary and n LEDs secondary moves along the strip',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '54',
        'Effect': 'Chase 3',
        'Description': 'Like Chase, but with 3 colors',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '31',
        'Effect': 'Chase Flash',
        'Description': '2 LEDs flash in secondary color while the rest is lit in primary. The flashing LEDs wander from start to end',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '32',
        'Effect': 'Chase Flash Rnd',
        'Description': 'Like Chase Flash, but the 2 LEDs flash in random colors and leaves a random color behind',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '30',
        'Effect': 'Chase Rainbow',
        'Description': 'Like 28 but leaves trail of rainbow',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '29',
        'Effect': 'Chase Random',
        'Description': 'Like Chase but leaves trail of random color',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '111',
        'Effect': 'Chunchun',
        'Description': 'Birds flying in a circle formation',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '167',
        'Effect': 'Colored Bursts',
        'Description': 'Rotating rays of color.',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '34',
        'Effect': 'Colorful',
        'Description': 'Shifting Red-Amber-Green-Blue pattern',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '8',
        'Effect': 'Colorloop',
        'Description': 'Cycle all LEDs through the rainbow colors',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '74',
        'Effect': 'Colortwinkles',
        'Description': 'LEDs light up randomly in random colors and fade off again',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '67',
        'Effect': 'Colorwaves',
        'Description': 'Like Pride 2015, but uses palettes',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '119',
        'Effect': 'Crazy Bees',
        'Description': 'Bees darting from flower to flower.',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '159',
        'Effect': 'DJ Light',
        'Description': 'An effect emanating from the center to the edges.',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '152',
        'Effect': 'DNA',
        'Description': 'A very cool DNA like pattern.',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '182',
        'Effect': 'DNA Spiral',
        'Description': 'Spiraling DNA pattern',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '112',
        'Effect': 'Dancing Shadows',
        'Description': 'Moving spotlights',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '18',
        'Effect': 'Dissolve',
        'Description': 'Fills LEDs with primary in random order, then off again',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '19',
        'Effect': 'Dissolve Rnd',
        'Description': 'Fills LEDs with random colors in random order, then off again',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '124',
        'Effect': 'Distortion Waves',
        'Description': 'Distorted sine waves with a psychedelic flair.',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '164',
        'Effect': 'Drift',
        'Description': 'A rotating kaleidoscope.',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '123',
        'Effect': 'Drift Rose',
        'Description': 'Spinning arms that adds and removes nodes as it winds and unwinds.',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '96',
        'Effect': 'Drip',
        'Description': 'Water dripping effect',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '7',
        'Effect': 'Dynamic',
        'Description': 'Sets each LED to a random color',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '117',
        'Effect': 'Dynamic Smooth',
        'Description': 'Like Dynamic, but with smooth palette blends',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '12',
        'Effect': 'Fade',
        'Description': 'Fades smoothly between primary and secondary color',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '49',
        'Effect': 'Fairy',
        'Description': 'Inspired by twinkle style Christmas lights.',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '51',
        'Effect': 'Fairytwinkle',
        'Description': 'Like Colortwinkle, but starting from all lit',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '69',
        'Effect': 'Fill Noise',
        'Description': 'Noise pattern',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '66',
        'Effect': 'Fire 2012',
        'Description': 'Simulates flickering fire in red and yellow',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '45',
        'Effect': 'Fire Flicker',
        'Description': 'LEDs randomly flickering',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '149',
        'Effect': 'Firenoise',
        'Description': 'Using Perlin Noise for fire.',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '42',
        'Effect': 'Fireworks',
        'Description': 'Random color blobs light up, then fade again',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '90',
        'Effect': 'Fireworks 1D',
        'Description': 'one dimension fireworks with flare',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '89',
        'Effect': 'Fireworks Starburst',
        'Description': 'Exploding multicolor fireworks',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '110',
        'Effect': 'Flow',
        'Description': 'Blend of palette and spot effects',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '179',
        'Effect': 'Flow Stripe',
        'Description': 'Strip with rotating colours.',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '155',
        'Effect': 'Freqmap',
        'Description': 'Map the loudest frequency throughout the length of the LED's.',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '138',
        'Effect': 'Freqmatrix',
        'Description': 'The temporal tail for this animation starts at the beginning of the Segment rather than in the center of the segment.',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '141',
        'Effect': 'Freqpixels',
        'Description': 'Random pixels coloured by frequency.',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '137',
        'Effect': 'Freqwave',
        'Description': 'Maps the major frequencies from the incoming signal to colors in the HSV color space.',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '177',
        'Effect': 'Frizzles',
        'Description': 'Moving patterns.',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '160',
        'Effect': 'Funky Plank',
        'Description': 'A 2D wall of reactivity running from bottom to top',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '139',
        'Effect': 'GEQ',
        'Description': 'A 16x16 graphic equalizer.',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '172',
        'Effect': 'Game Of Life',
        'Description': 'Scrolling game of life.',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '120',
        'Effect': 'Ghost Rider',
        'Description': 'Color changing ghost riding a kite... in a tornado.',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '87',
        'Effect': 'Glitter',
        'Description': 'Rainbow with white sparkles',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '46',
        'Effect': 'Gradient',
        'Description': 'Moves a saturation gradient of the primary color along the strip',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '156',
        'Effect': 'Gravcenter',
        'Description': 'Volume reactive vu-meter from center with gravity and perlin noise.',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '157',
        'Effect': 'Gravcentric',
        'Description': 'Volume reactive vu-meter from center with gravity. Volume provides index to (time rotating) palette colour.',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '158',
        'Effect': 'Gravfreq',
        'Description': 'VU Meter from center. Log of frequency is index to center colour.',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '132',
        'Effect': 'Gravimeter',
        'Description': 'Volume reactive vu-meter with gravity and perlin noise.',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '82',
        'Effect': 'Halloween Eyes',
        'Description': 'One Pair of blinking eyes at random intervals along strip',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '100',
        'Effect': 'Heartbeat',
        'Description': 'led strip pulsing rhythm similar to a heart beat',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '180',
        'Effect': 'Hiphotic',
        'Description': 'A moving plasma.',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '58',
        'Effect': 'ICU',
        'Description': 'Two "eyes" running on opposite sides of the strip',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '64',
        'Effect': 'Juggle',
        'Description': 'Eight colored dots running, leaving trails',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '130',
        'Effect': 'Juggles',
        'Description': 'Juggling balls.',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '168',
        'Effect': 'Julia',
        'Description': 'Animated Julia set fractal named after mathematician Gaston Julia.',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '75',
        'Effect': 'Lake',
        'Description': 'Calm palette waving',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '41',
        'Effect': 'Lighthouse',
        'Description': 'Dot moves from start to end, leaving behind a fading trail',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '57',
        'Effect': 'Lightning',
        'Description': 'Short random white strobe similar to a lightning bolt',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '176',
        'Effect': 'Lissajous',
        'Description': 'A frequency based Lissajous pattern.',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '47',
        'Effect': 'Loading',
        'Description': 'Moves a sawtooth pattern along the strip',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '131',
        'Effect': 'Matripix',
        'Description': 'Similar to Matrix.',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '153',
        'Effect': 'Matrix',
        'Description': 'The Matrix, on a 2D matrix.',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '154',
        'Effect': 'Metaballs',
        'Description': 'A cool plasma type effect.',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '76',
        'Effect': 'Meteor',
        'Description': 'The primary color creates a trail of randomly decaying color',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '77',
        'Effect': 'Meteor Smooth',
        'Description': 'Smoothly animated meteor',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '135',
        'Effect': 'Midnoise',
        'Description': 'Perlin noise emanating from center.',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '59',
        'Effect': 'Multi Comet',
        'Description': 'Like Scanner, but creates multiple trails',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '70',
        'Effect': 'Noise 1',
        'Description': 'Fast Noise shift pattern',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '71',
        'Effect': 'Noise 2',
        'Description': 'Fast Noise shift pattern',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '72',
        'Effect': 'Noise 3',
        'Description': 'Noise shift pattern',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '73',
        'Effect': 'Noise 4',
        'Description': 'Noise sparkle pattern',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '107',
        'Effect': 'Noise Pal',
        'Description': 'Peaceful noise that's slow and with gradually changing palettes',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '146',
        'Effect': 'Noise2D',
        'Description': '',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '143',
        'Effect': 'Noisefire',
        'Description': 'A perlin noise based volume reactive fire routine.',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '136',
        'Effect': 'Noisemeter',
        'Description': 'Volume reactive vu-meter.',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '145',
        'Effect': 'Noisemove',
        'Description': 'Using perlin noise as movement for different frequency bins.',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '126',
        'Effect': 'Octopus',
        'Description': 'A cephalopod stuck in a whirlpool.',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '62',
        'Effect': 'Oscillate',
        'Description': 'Areas of primary and secondary colors move between opposite ends, combining colors where they touch',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '101',
        'Effect': 'Pacifica',
        'Description': 'Gentle ocean waves',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '65',
        'Effect': 'Palette',
        'Description': 'Running color palette',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '98',
        'Effect': 'Percent',
        'Description': 'Lights up a percentage of segment',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '147',
        'Effect': 'Perlin Move',
        'Description': 'Using Perlin Noise for movement.',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '105',
        'Effect': 'Phased',
        'Description': 'Sine waves (in sourcecode)',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '109',
        'Effect': 'Phased Noise',
        'Description': 'Noisy sine waves',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '128',
        'Effect': 'Pixels',
        'Description': 'Random pixels',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '129',
        'Effect': 'Pixelwave',
        'Description': 'Pixels emanating from center',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '97',
        'Effect': 'Plasma',
        'Description': 'Plasma lamp',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '178',
        'Effect': 'Plasma Ball',
        'Description': 'A ball of plasma.',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '133',
        'Effect': 'Plasmoid',
        'Description': 'Sine wave based plasma.',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '174',
        'Effect': 'Polar Lights',
        'Description': 'The northern lights.',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '95',
        'Effect': 'Popcorn',
        'Description': 'popping kernels',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '63',
        'Effect': 'Pride 2015',
        'Description': 'Rainbow cycling with brightness variation',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '144',
        'Effect': 'Puddlepeak',
        'Description': 'Blast coloured puddles randomly up and down the strand with the 'beat'.',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '134',
        'Effect': 'Puddles',
        'Description': 'Blast coloured puddles based on volume.',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '162',
        'Effect': 'Pulser',
        'Description': 'Travelling waves.',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '78',
        'Effect': 'Railway',
        'Description': 'Shows primary and secondary color on alternating LEDs. All LEDs fade to their opposite color and back again',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '43',
        'Effect': 'Rain',
        'Description': 'Like Fireworks, but the blobs move',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '9',
        'Effect': 'Rainbow',
        'Description': 'Displays rainbow colors along the whole strip',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '33',
        'Effect': 'Rainbow Runner',
        'Description': 'Like Chase, but the 2 LEDs light up in rainbow colors and leave a primary color trail',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '5',
        'Effect': 'Random Colors',
        'Description': 'Applies a new random color to all LEDs',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '79',
        'Effect': 'Ripple',
        'Description': 'Effect resembling random water ripples',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '148',
        'Effect': 'Ripple Peak',
        'Description': 'Peak detection triggers ripples.',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '99',
        'Effect': 'Ripple Rainbow',
        'Description': 'Like ripple, but with a dimly lit changing background',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '185',
        'Effect': 'Rocktaves',
        'Description': 'Colours the same for each note between octaves, with sine wave going back and forth.',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '15',
        'Effect': 'Running',
        'Description': 'Sine Waves scrolling',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '52',
        'Effect': 'Running Dual',
        'Description': 'Sine waves in both directions',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '16',
        'Effect': 'Saw',
        'Description': 'Sawtooth Waves scrolling',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '10',
        'Effect': 'Scan',
        'Description': 'A single primary colored light wanders between start and end',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '11',
        'Effect': 'Scan Dual',
        'Description': 'Same as Scan but uses two lights starting at both ends',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '40',
        'Effect': 'Scanner',
        'Description': 'Dot moves between ends, leaving behind a fading trail',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '60',
        'Effect': 'Scanner Dual',
        'Description': 'Like Scanner, but with two dots running on opposite sides',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '122',
        'Effect': 'Scrolling Text',
        'Description': 'Edit segment name to set text (variables #DATE, #TIME, #DDMM, #MMDD, #HHMM, #HH, #MM; suffix with 0 to have leading 0s, i.e. #DATE0). Use segment grouping to increase text size on a large matrix.',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '181',
        'Effect': 'Sindots',
        'Description': 'Dots revolving in a circle while the 'camera'',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '108',
        'Effect': 'Sine',
        'Description': 'Controllable sine waves',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '92',
        'Effect': 'Sinelon',
        'Description': 'Fastled sinusoidal moving eye',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '93',
        'Effect': 'Sinelon Dual',
        'Description': 'Sinelon from both directions',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '94',
        'Effect': 'Sinelon Rainbow',
        'Description': 'Sinelon in rainbow colours',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '125',
        'Effect': 'Soap',
        'Description': 'Like soap bubbles, but lasts longer.',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '0',
        'Effect': 'Solid',
        'Description': 'Solid primary color on all LEDs',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '103',
        'Effect': 'Solid Glitter',
        'Description': 'Like Glitter, but with solid color background',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '83',
        'Effect': 'Solid Pattern',
        'Description': 'Speed sets number of LEDs on, intensity sets off',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '84',
        'Effect': 'Solid Pattern Tri',
        'Description': 'Solid Pattern with three colors',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '118',
        'Effect': 'Spaceships',
        'Description': 'Circling ships with fading trails. Homage to 80s spaceship shooter games.',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '20',
        'Effect': 'Sparkle',
        'Description': 'Single random LEDs light up in the primary color for a short time, secondary is background',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '21',
        'Effect': 'Sparkle Dark',
        'Description': 'All LEDs are lit in the primary color, single random LEDs turn off for a short time',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '22',
        'Effect': 'Sparkle+',
        'Description': 'All LEDs are lit in the primary color, multiple random LEDs turn off for a short time',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '85',
        'Effect': 'Spots',
        'Description': 'Solid lights with even distance',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '86',
        'Effect': 'Spots Fade',
        'Description': 'Spots, getting bigger and smaller',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '150',
        'Effect': 'Squared Swirl',
        'Description': 'Boxes moving around',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '39',
        'Effect': 'Stream',
        'Description': 'Flush bands random hues along the string',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '61',
        'Effect': 'Stream 2',
        'Description': 'Flush random hues along the string',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '23',
        'Effect': 'Strobe',
        'Description': 'All LEDs are lit in the secondary color, all LEDs flash in a single short burst in primary color',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '25',
        'Effect': 'Strobe Mega',
        'Description': 'All LEDs are lit in the secondary color, all LEDs flash in several short bursts in primary color',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '24',
        'Effect': 'Strobe Rainbow',
        'Description': 'Same as strobe, cycles through the rainbow',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '166',
        'Effect': 'Sun Radiation',
        'Description': 'The sun! Doesn't support segments.',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '104',
        'Effect': 'Sunrise',
        'Description': 'Simulates a gradual sunrise or sunset. Speed sets: 0 - static sun, 1 - 60: sunrise time in minutes,60 - 120: sunset time in minutes - 60, above: "breathing" rise and set',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '6',
        'Effect': 'Sweep',
        'Description': 'Switches between primary and secondary, switching LEDs one by one, start to end to start',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '36',
        'Effect': 'Sweep Random',
        'Description': 'Like Sweep, but uses random colors',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '175',
        'Effect': 'Swirl',
        'Description': 'Several blurred circles. Looks good with pink plasma palette. Supports AGC.',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '116',
        'Effect': 'TV Simulator',
        'Description': 'TV light spill simulation',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '173',
        'Effect': 'Tartan',
        'Description': 'Plaid pattern of horizontal and vertical bands. Makes a great kilt.',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '44',
        'Effect': 'Tetrix',
        'Description': 'Falling blocks stack',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '13',
        'Effect': 'Theater',
        'Description': 'Pattern of one lit and two unlit LEDs running',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '14',
        'Effect': 'Theater Rainbow',
        'Description': 'Same as Theater but uses colors of the rainbow',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '35',
        'Effect': 'Traffic Light',
        'Description': 'Emulates a traffic light',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '56',
        'Effect': 'Tri Fade',
        'Description': 'Fades the whole strip from primary color to secondary color to off',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '55',
        'Effect': 'Tri Wipe',
        'Description': 'Like Wipe but turns LEDs off as "third color"',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '17',
        'Effect': 'Twinkle',
        'Description': 'Random LEDs light up in the primary color with secondary as background',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '81',
        'Effect': 'Twinklecat',
        'Description': 'Twinkling with fast in / slow out',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '80',
        'Effect': 'Twinklefox',
        'Description': 'FastLED gentle twinkling with slow fade in/out',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '106',
        'Effect': 'Twinkleup',
        'Description': 'Twinkle effect with fade-in',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '50',
        'Effect': 'Two Dots',
        'Description': 'Two areas sweeping',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '113',
        'Effect': 'Washing Machine',
        'Description': 'Spins, slows, reverses directions',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '140',
        'Effect': 'Waterfall',
        'Description': 'A volume AND FFT version of a Waterfall that has 'beat' support.',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '165',
        'Effect': 'Waverly',
        'Description': 'Noise waves with some sound.',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '184',
        'Effect': 'Wavesins',
        'Description': 'Beat waves and phase shifting. Looks OK in 2D'ish as well.',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '127',
        'Effect': 'Waving Cell',
        'Description': 'If a bunch of eucaryotes went to a sports stadium and did the wave, it would look exactly like this.',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '3',
        'Effect': 'Wipe',
        'Description': 'Switches between primary and secondary, switching LEDs one by one, start to end',
        'Colors': 'None',
        'Parms': 'None'
    },
    {
        'ID': '4',
        'Effect': 'Wipe Random',
        'Description': 'Same as Wipe, but uses random colors',
        'Colors': 'None',
        'Parms': 'None'
    },
]
